services:
  webapp:
    build: .
    container_name: bloodyark-webapp
    ports:
      - "3000:3000"
    env_file:
      - .env
    depends_on:
      - mongo
    environment:
      - NODE_OPTIONS=
      - MONGODB_URI=mongodb://mongo:27017/bloodyarkdb
    restart: unless-stopped

  mongo:
    image: mongo:latest
    container_name: bloodyark-mongo
    restart: unless-stopped
    ports:
      - "27017:27017"
    volumes:
      - mongo_data:/data/db
    environment:
      - MONGO_INITDB_DATABASE=bloodyarkdb

volumes:
  mongo_data:
